<div class="top">
	<a href="home"><img src="img/logo.png"></a>
</div>
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav">
        <li><a routerLink="home"><i class="fa fa-home"></i> Home</a></li>
        <li><a routerLink="sobre">Sobre nós</a></li>
        <li><a routerLink="contato">Entre em contato</a></li>
        <li><a routerLink="servicos">Serviços</a></li>
        <li><a routerLink = "especialidades">Especialidades</a></li>
        <li><a routerLink="localizacao">Localização</a></li>
        <li><a routerLink="mensagem-contato">Mensagens enviadas</a></li>
      </ul>
    </div>
  </div>
</nav>

<router-outlet></router-outlet>