<div class="container">

	<div style="float: left; width: 50%; margin: 20px; background-color: #eeeeee; border-radius: 10px">
			<h1>Sobre nós</h1>
				
					<p>O centro hospitalar VetCenter oferece uma estrutura completa para atendimento de seu bicho de estimação, com foco no bem estar do animal, dispomos de inúmeros serviços e especialidades medicas para atende-lós bem.
					<p>
						Localizado no centro da cidade de Recife, está instalada em uma área de 800m², amplo estacionamento e em local de fácil acesso para as mais diversas localidades, na Avenida Agamenon Magalhães, favorecendo conforto e segurança 24h.	
					</p> 
				
		</div>


		<div align="right" style="margin-top: 5px; margin: 20px">
			<img src="http://arenales.com.br/blog/wp-content/uploads/2016/07/arenales.jpg" alt="Gato e cachorro" width="300" height="300">
		</div>


</div>
